Dr. Cergy-Saint-Christophe;49.0452;2.0613
Dr. Pontoise Centre;49.05100168466988;2.0998471485683012
Dr. Les Hauts de Cergy;49.04841401086212;2.01298649183002
Dr. Vauréal;49.0300573506618;2.019123386056094
Dr. Éragny-sur-Oise;49.015;2.095
Dr. Osny;49.062;2.06
Dr. Neuville-sur-Oise;49.0145;2.059
Dr. Jouy-le-Moutier;49.01125761333548;2.0289080845424223
Dr. Menucourt;49.0275;1.9835
Dr. Courdimanche;49.035;2.001
Dr. Cergy-Préfecture;49.0369;2.0778
Dr. Puiseux-Pontoise;49.058;2.015
Dr. Boisemont;49.02150266207151;2.0004122959682036
Dr. Maurecourt;48.9970827584022;2.0620816456386137
